<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Books - Library Management System</title>
    <link rel="stylesheet" href="style/available_book.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Luminus Library Management</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
                    <li class="nav-item"><a class="nav-link active" href="available_books.html">Available Books</a></li>
                    <li class="nav-item"><a class="nav-link" href="issued_books.html">Issued Books</a></li>
                    <li class="nav-item"><a class="nav-link" href="overdue_books.html">Overdue Books</a></li>
                    <li class="nav-item"><a class="nav-link" href="fine_payment.html">Fine Payment</a></li>
                    <li class="nav-item"><a class="nav-link" href="qna.html">Q & A</a></li>
                    <li class="nav-item"><a class="nav-link" href="logout.html">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="books-container">
        <h2>Available Books</h2>
        <input type="text" id="search" class="form-control mb-3 search-bar" placeholder="Search books...">
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Genre</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="bookTable">
                    <tr>
                        <td>The Art of being Alone</td>
                        <td>Renuka Gavrani</td>
                        <td>Psychology</td>
                        <td><button class="btn btn-borrow">Borrow</button></td>
                    </tr>
                    <tr>
                        <td>The Art of not Overthinking</td>
                        <td>Shaurya Kapoor</td>
                        <td>Self Help</td>
                        <td><button class="btn btn-borrow">Borrow</button></td>
                    </tr>
                    <tr>
                        <td>The Guilty Die Twice</td>
                        <td>Dan Hartshorn</td>
                        <td>Thriller</td>
                        <td><button class="btn btn-borrow">Borrow</button></td>
                    </tr>
                    <tr>
                        <td>Alice's Adventures in Wonderland</td>
                        <td>Lewis Carroll</td>
                        <td>Classics</td>
                        <td><button class="btn btn-borrow">Borrow</button></td>
                    </tr>
                    <tr>
                        <td>The C++ Programming Language</td>
                        <td>Bjarne Stroustrup</td>
                        <td>Technical/Programming</td>
                        <td><button class="btn btn-borrow">Borrow</button></td>
                    </tr>
                    <tr>
                        <td>The Lean Startup</td>
                        <td>Eric Ries</td>
                        <td>Business & Entrepreneurship</td>
                        <td><button class="btn btn-borrow">Borrow</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        document.getElementById("search").addEventListener("keyup", function() {
            let filter = this.value.toLowerCase();
            let rows = document.querySelectorAll("#bookTable tr");
            rows.forEach(row => {
                let title = row.cells[0].textContent.toLowerCase();
                row.style.display = title.includes(filter) ? "" : "none";
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
